{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52216/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AUTHENTICATION_AUTHORITY": "http://devicemanager.identityserver:5000/"
      },
      "applicationUrl": "http://devicemanager.api:5001"
    },
    "DeviceManagerApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AUTHENTICATION_AUTHORITY": "http://devicemanager.identityserver:5000/"
      },
      "applicationUrl": "http://devicemanager.api:5001"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "http://devicemanager.api:5001/swagger"
    }
  }
}