{
  "profiles": {
    "DeviceManager.Api.UnitTests": {
      "commandName": "Executable",
      "environmentVariables": {
        "AUTHENTICATION_AUTHORITY": "http://devicemanager.identityserver:5000/",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}